<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR Web Designs</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            overflow-x: hidden;
        }
    
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            overflow-y: auto;
        }
    
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    
        header {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
            justify-content: space-between;
        }
    
        header img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
    
        header h1 {
            margin: 0;
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
            flex-grow: 1;
            line-height: 1.2;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0);
            position: relative;
            z-index: 1;
            width: 100%;
            box-sizing: border-box;
            height: auto;
            overflow-y: auto;
        }
    
        .intro-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            z-index: 1;
            transition: opacity 0.5s ease-in-out;
            width: 80%;
            opacity: 1;
        }
    
        .tabs-container {
            display: flex;
            justify-content: center;
            margin-bottom: 700px;
            position: absolute;
            z-index: 1;
        }
    
        .tab-button {
            background: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, color 0.3s;
        }
    
        .tab-button:hover {
            background: #e0e0e0;
            color: #000;
        }
    
        .services-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.5s;
        }
    
        .services-container .box {
            flex: 1 1 calc(33% - 20px);
            min-width: 250px;
            max-width: 350px;
            height: auto;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
    
        .boxes-container,
        .pricing-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.5s;
        }
    
        .box,
        .pricing-box {
            flex: 1 1 calc(50% - 20px);
            min-width: 250px;
            max-width: 500px;
            height: auto;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
    
        .pricing-box {
            flex: 1 1 calc(33% - 20px);
            min-width: 250px;
            max-width: 350px;
        }
    
        .box h3,
        .pricing-box h3 {
            margin: 0 0 10px;
            font-size: 18px;
            color: #333;
        }
    
        .box p,
        .pricing-box p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }
    
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
            z-index: 2;
        }
    
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 3;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    
        .modal.show {
            display: flex;
            opacity: 1;
        }
    
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }
    
        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    
    </style>
    
</head>
<body>
    <div id="particles-js"></div>

    <header>
        <img src="./Logo.png" alt="CR Web Designs Logo">
        <h1>CR Web Designs</h1>
        <button id="contact-btn" style="background-color: #292929; color: white; padding: 10px 20px; border-radius: 4px; border: none; cursor: pointer;" onmouseover="this.style.backgroundColor='#1c1c1c';" onmouseout="this.style.backgroundColor='#292929';">Contact Us</button>
    </header>

    <div class="content">
        <div class="intro-text" id="intro-text">
            Ready to step into the future of web development?
        </div>

        <div class="tabs-container" id="tabs-container">
            <button class="tab-button" onclick="showContent('pricing')">Pricing</button>
            <button class="tab-button" onclick="showContent('services')">Services</button>
            <button class="tab-button" onclick="showContent('about-us')">About us</button>
        </div>

        <div class="services-container" id="services-container">
            <div class="box">
                <h3>Maintenance</h3>
                <p>We offer comprehensive maintenance services to ensure your website remains up-to-date and functional. Our maintenance packages include regular updates, security checks, and performance monitoring to keep your site running smoothly.</p>
            </div>
            <div class="box">
                <h3>Support</h3>
                <p>Our support services provide you with assistance whenever you need it. Whether it's troubleshooting issues, answering questions, or providing guidance on how to use and manage your website, our team is here to help.</p>
            </div>
            <div class="box">
                <h3>Custom Development</h3>
                <p>Need something unique? Our custom development services allow you to tailor your website to fit your exact needs. From bespoke features to unique design elements, we can create a website that perfectly matches your vision.</p>
            </div>
        </div>
        
        
        <div class="pricing-container" id="pricing-container">
            <div class="pricing-box">
                <h3>Basic</h3>
                <p>Price Range: £250 - £400</p>
                <p>Essential features for a small start-up or personal project.</p>
                <ul>
                    <li>Few pages (e.g., Home, About, Contact)</li>
                    <li>Basic design</li>
                    <li>Limited interactivity</li>
                    <li>Minimal custom graphics or animations</li>
                </ul>
            </div>
            <div class="pricing-box">
                <h3>Standard</h3>
                <p>Price Range: £400 - £600</p>
                <p>Advanced features and additional support for growing businesses.</p>
                <ul>
                    <li>More pages (e.g., Services, Blog)</li>
                    <li>Customized design with branding</li>
                    <li>Basic animations or interactive elements</li>
                    <li>Responsive design (mobile-friendly)</li>
                </ul>
            </div>
            <div class="pricing-box">
                <h3>Advanced</h3>
                <p>Price Range: £700 - £1,000</p>
                <p>Comprehensive solutions with customizations for established companies.</p>
                <ul>
                    <li>Multiple pages and complex layouts</li>
                    <li>Advanced custom graphics, animations, and interactions</li>
                    <li>Comprehensive branding and design elements</li>
                    <li>Integration with third-party services or APIs</li>
                </ul>
            </div>
        </div>

        <div class="boxes-container" id="boxes-container">
            <div class="box">
                <h3>Why Choose Us?</h3>
                <p>We offer innovative and customized web solutions tailored to your business needs.</p>
            </div>
            <div class="box">
                <h3>What Makes Us Unique?</h3>
                <p>Our designs are unique and we focus on user experience and mobile responsiveness.</p>
            </div>
            <div class="box">
                <h3>How Do We Ensure Quality?</h3>
                <p>We follow best practices in web development, perform rigorous testing, and incorporate client feedback throughout the development process.</p>
            </div>
            <div class="box">
                <h3>What Are Our Prices?</h3>
                <p>We offer competitive pricing with transparent quotes and packages that fit various budgets and requirements.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 CR Web Designs. All rights reserved.</p>
    </footer>

    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span id="modal-close" class="modal-close">&times;</span>
            <h2 class="text-lg font-bold mb-4">Contact Us</h2>
            <form id="contact-form">
                <div class="mb-4">
                    <label for="name" class="block text-gray-700">Name</label>
                    <input type="text" id="name" name="name" class="w-full px-3 py-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700">Email</label>
                    <input type="email" id="email" name="email" class="w-full px-3 py-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-gray-700">Message</label>
                    <textarea id="message" name="message" rows="4" class="w-full px-3 py-2 border rounded" required></textarea>
                </div>
                <button type="submit" style="background-color: #292929; color: white; padding: 10px 20px; border-radius: 4px; border: none; cursor: pointer;" onmouseover="this.style.backgroundColor='#1c1c1c';" onmouseout="this.style.backgroundColor='#292929';">Send</button>
            </form>
        </div>
    </div>

    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#000000"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#000000",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        document.getElementById('contact-btn').addEventListener('click', function() {
            document.getElementById('contact-modal').classList.add('show');
            document.body.classList.add('no-scroll');
        });

        document.getElementById('modal-close').addEventListener('click', function() {
            document.getElementById('contact-modal').classList.remove('show');
            document.body.classList.remove('no-scroll');
        });

        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            console.log('Name:', name);
            console.log('Email:', email);
            console.log('Message:', message);

            document.getElementById('contact-modal').classList.remove('show');
            document.body.classList.remove('no-scroll');
        });

        function showContent(tabName) {
        const boxesContainer = document.getElementById('boxes-container');
        const pricingContainer = document.getElementById('pricing-container');
        const servicesContainer = document.getElementById('services-container');
        const introText = document.getElementById('intro-text');

        boxesContainer.style.display = 'none';
        pricingContainer.style.display = 'none';
        servicesContainer.style.display = 'none';
        introText.style.display = 'none';

        boxesContainer.offsetHeight; 
        pricingContainer.offsetHeight; 
        servicesContainer.offsetHeight; 
        introText.offsetHeight; 

        if (tabName === 'about-us') {
            boxesContainer.style.display = 'flex';
            boxesContainer.style.opacity = '0';
            setTimeout(() => {
                boxesContainer.style.opacity = '1';
            }, 0);

            pricingContainer.style.opacity = '0';
            introText.style.opacity = '0';
            setTimeout(() => {
                introText.style.display = 'none';
            }, 500);
        } else if (tabName === 'pricing') {
            pricingContainer.style.display = 'flex';
            pricingContainer.style.opacity = '0';
            setTimeout(() => {
                pricingContainer.style.opacity = '1';
            }, 0);

            boxesContainer.style.opacity = '0';
            introText.style.opacity = '0';
            setTimeout(() => {
                introText.style.display = 'none';
            }, 500);
        } else if (tabName === 'services') {
            servicesContainer.style.display = 'flex';
            servicesContainer.style.opacity = '0';
            setTimeout(() => {
                servicesContainer.style.opacity = '1';
            }, 0);

            pricingContainer.style.opacity = '0';
            boxesContainer.style.opacity = '0';
            introText.style.opacity = '0';
            setTimeout(() => {
                introText.style.display = 'none';
            }, 500);
        }
    }

    </script>
</body>
</html>
